<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #e66465, #9198e5);
            padding: 10px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;

        }
        .container{
            max-width: 1000px;
            width: 100%;
            background: #fff;
            padding: 20px 25px;
            border-radius: 5px;
            margin-top: 25px;

        }
        .container form .title{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 5px;
           
        }
        .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* margin: 10px 0; */
            margin: 20px 0 15px 0;
        }
        .user-details .input-box{
            width: calc(100%/3 - 20px);
            margin-bottom: 20px;
            /* margin-top: 15px; */
        }
    .user-details .input-box span {
        display: block;
        font-weight: 500;
        font-size: 17px;
    }
    .user-details .input-box input{
        width: 100%;
        height: 45px;
        border-radius: 5px;
        padding-left: 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        outline: none;
        border-bottom-width: 3px
        
    }
    .user-details .input-box input:focus{
        border-color: #e66465;;
    }
    .button{
       
           

    }
    .button input{
        height: 45px;
        width: 100%;
        border-radius: 5px;
           background: linear-gradient(-45deg, #e66465, #9198e5);
           border: none;
           font-size: 20px;
           font-weight: 600;
           color: white;
           letter-spacing: 1px;
    }
    .button input:hover{
        background: linear-gradient( 45deg, #e66465, #9198e5);}


    @media (max-width: 750px){
        .container{
            width: 100%;
            /* overflow-y: scroll; */
            /* height: 100%; */
            
        }
        /* .container::-webkit-scrollbar{
            width: 0;
        } */
        .container form .user-details{
            overflow-y: scroll;
            /* height: calc(100% - 50px); */
            height: 500px;
        }
        .user-details::-webkit-scrollbar{
            width: 0;
        }
       .container form .user-details .input-box{
            width: 100%;
        }

    }
    </style>
</head>

<body>
    <div class="container">
        <form action="#">
            <div class="title">Add Employee to EMS</div>
            <div class="user-details">
                <div class="input-box">
                    <span class="details">First Name</span>
                    <input type="text" placeholder="Enter First name">
                </div>
                <div class="input-box">
                    <span class="details">Middle Name</span>
                    <input type="text" placeholder="Enter Middle name">
                </div>
                <div class="input-box">
                    <span class="details">Last Name</span>
                    <input type="text" placeholder="Enter Last name">
                </div>
                <div class="input-box">
                    <span class="details">Designation</span>
                    <input type="text" placeholder="Enter your designation">
                </div>
                <div class="input-box">
                    <span class="details">Employee Id</span>
                    <input type="text" placeholder="Enter Id no.">
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box">
                    <span class="details">Mobile no</span>
                    <input type="text" placeholder="Enter your mobile number">
                </div>
                <div class="input-box">
                    <span class="details">Date of Birth</span>
                    <input type="text" placeholder="Enter your DOB">
                </div>

                <div class="input-box">
                    <span class="details">Aadhaar no.</span>
                    <input type="text" placeholder="Enter Aadhaar number">
                </div>
                <div class="input-box">
                    <span class="details">Pan no.</span>
                    <input type="text" placeholder="Enter Pan  number">
                </div>
                <div class="input-box">
                    <span class="details">Account number</span>
                    <input type="text" placeholder="Enter account number">
                </div>
                <div class="input-box">
                    <span class="details">IFSC CODE</span>
                    <input type="text" placeholder="Enter IFSCcode">
                </div>
            </div>
             
            <div class="button">
                <input type="submit" value="Add employee">
            </div>
            

        </form>

    </div>
</body>

</html>