<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            background: #1b7ae6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 400px;
            background: #fff;
            padding: 15px 20px;
            border-radius: 5px;
            
            
        }
        .container form .title{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
            position: relative;

        }
        .container form .title::before{
            content: "";
            position: absolute;
            background: #4f4ded;
            height: 3px;
            width: 22px;
            bottom: 0;
            left: 0;
        }
        .container form .user-login{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            gap: 25px;
        }
        /* .container form .user-login .box input{
            width: 100%;
            margin-bottom: 25px;
            height: 45px;
            border-radius: 5px;
            outline: none;
            border: 1px solid lightblue;
            padding-left: 15px;
            font-size: 17px;
            position: relative;
        } */
        .input{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            color: black;
            font-size: 20px;
            /* color: blue; */
            border: 1px solid #ccc;
            padding: 7px;
            border-radius: 5px;
            border-bottom-width: 3px ;
    border-radius: 5px;

        }
        .user-login input{
            border: none;
            outline: none;
            font-size: 17px;
    padding-left: 10px;
        }
       
        .user-login .input input:focus
        
        {
            /* background: lightcyan; */
            border-color: red;

        }
        .container form .button input{
            width: 100%;
            height: 45px;
            border: none;
            background: #4f4ded;
            border-radius: 5px;
            color: #fff;
            font-size: 19px;
            font-weight: 600;
        }

        @media (max-width:400px){
            .container{
                margin: 0 15px 0 15px; 

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <div class="title">Login to EMS</div>
            <div class="user-login">
                <div class="input ">
                    <span><i class="fas fa-user"></i></span>
                    <input  type="email " name="" id="" placeholder="Enter your email" >
                    
                </div>
                <div class="input ">
                    <span><i class="fas fa-lock"></i></span>
                    <input type="password" name="" id="" placeholder="Enter your password"  >
                   
                    
                </div>

            </div>
            <div class="button">
                <input type="button" value="Login">
            </div>
        </form>

    </div>
</body>
</html>